{"name":"Registos App","short_name":"Registos","description":"App para registo e controlo de Legionella em piscinas e quartos.","start_url":"/Piscina/","display":"standalone","background_color":"#181818","theme_color":"#181818","lang":"pt-PT","scope":"/Piscina/","orientation":"portrait","icons":[{"src":"logo.ico","sizes":"192x192","type":"image/x-icon"}],"dir":"ltr"}
